

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extracted Terms list &mdash; mogi-suite  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mogi-suite
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../django-galaxy/index.html">django-galaxy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../django-misa/index.html">django-misa</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../django-metab/index.html">django-metab</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../django-dma/index.html">django-dma</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../django-gfiles/index.html">django-gfiles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/index.html">Other</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contacts.html">Contacts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mogi-suite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Extracted Terms list</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/django-mogi/extracted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extracted-terms-list">
<h1>Extracted Terms list<a class="headerlink" href="#extracted-terms-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mzml">
<span id="extracted-mzml"></span><h2>mzML<a class="headerlink" href="#mzml" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-data-transformation-name"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000452">Data Transformation Name</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  list of cv terms
- definition:
  The successive transformation process the MS data underwent
  (all being subclasses of NMR:1400042)
- example value:
  {&quot;entry_list&quot;: [
     {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000544&quot;,
      &quot;name&quot;: &quot;Conversion to mzML&quot;,&quot;ref&quot;: &quot;MS&quot;},
     {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000035&quot;,
      &quot;name&quot;: &quot;peak picking&quot;,&quot;ref&quot;: &quot;MS&quot;}
  ]}
</pre></div>
</div>
</dd>
<dt id="term-data-transformation-software"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1001457">Data Transformation software</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  cv term
- definition:
  The software that was used for the data transformations
- example value:
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000615&quot;,
   &quot;name&quot;: &quot;ProteoWizard software&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-data-transformation-software-version">Data Transformation software version</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  free text
- definition
  The version of the data transformation software
- example value:
  {&quot;value&quot;: &quot;3.0.6002&quot;}
</pre></div>
</div>
</dd>
<dt id="term-data-file-checksum-type"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000561">Data file checksum type</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value
- definition
  The type of the checksum used to check the data file integrity
- example value
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000569&quot;,
   &quot;name&quot;: &quot;SHA-1&quot;,&quot;ref&quot;: &quot;MS&quot;,
   &quot;value&quot;: &quot;58f67219180d0e67da2b8f1652681b925371fcb9&quot;}
</pre></div>
</div>
</dd>
<dt id="term-data-file-content"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000524">Data file content</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  list of cv terms
- definition
  The contents of the Raw Data files
- example value
  {&quot;entry_list&quot;: [
     {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000579&quot;,
      &quot;name&quot;: &quot;MS1 spectrum&quot;,&quot;ref&quot;: &quot;MS&quot;},
     {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000580&quot;,
      &quot;name&quot;: &quot;MSn spectrum&quot;,&quot;ref&quot;: &quot;MS&quot;}
  ]},
</pre></div>
</div>
</dd>
<dt id="term-derived-spectral-data-file">Derived Spectral Data File</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
free text
- definition
The name of the derived spectral data file (the .mzML file itself)
- example value:
  {&quot;value&quot;: &quot;Person30_RBC_elder_NEG.mzML&quot;}
</pre></div>
</div>
</dd>
<dt id="term-detector"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000026">Detector</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  cv term
- definition
  The detector used in the mass spectrometer (child of MS:1000026)
- example value:
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000253&quot;,
   &quot;name&quot;: &quot;electron multiplier&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-inlet-type"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000007">Inlet type</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The type of inlet (child of MS:1000007)
- example value:
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000057&quot;,
   &quot;name&quot;: &quot;electrospray inlet&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-instrument"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000031">Instrument</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The mass spectrometry instrument used for the scan
- example value:
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000449&quot;,
   &quot;name&quot;: &quot;LTQ Orbitrap&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-instrument-manufacturer"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1001269">Instrument manufacturer</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The manufacturer of the MS instrument
- example value:
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000483&quot;,
   &quot;name&quot;: &quot;Thermo Fisher Scientific instrument model&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-instrument-serial-number"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000529">Instrument serial number</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The serial number of the MS instrument
 &quot;value&quot;: &quot;1057B&quot;
</pre></div>
</div>
</dd>
<dt id="term-instrument-software"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1001455">Instrument software</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The software used by the MS instrument
- example value:
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000532&quot;,
   &quot;name&quot;: &quot;Xcalibur&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-instrument-software-version">Instrument software version</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  free text
- definition
  The version of the Instrument software
- example value:
  {&quot;value&quot;: &quot;2.2&quot;}
</pre></div>
</div>
</dd>
<dt id="term-ion-source"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000008">Ion source</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The method by which gas phase ions are generated from the sample.
- example value:
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000073&quot;,
   &quot;name&quot;: &quot;electrospray ionization&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-ms-assay-name">MS Assay Name</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The name of the MS Assay (mzML file name w/o extension)
- example value
  {&quot;value&quot;: &quot;Person30_RBC_elder_NEG&quot;}
</pre></div>
</div>
</dd>
<dt id="term-mass-analyzer"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000443">Mass analyzer</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  How ions are separated according to their mass-to-charge ratio
- example value
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000083&quot;,
   &quot;name&quot;: &quot;radial ejection linear ion trap&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-native-spectrum-identifier-format"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000767">Native spectrum identifier format</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The format of the native spectrum identifier
- example value
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000768&quot;,
   &quot;name&quot;: &quot;Thermo nativeID format&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-number-of-scans">Number of scans</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  int
- definition
  The number of scans performed
- example value
  {&quot;value&quot;: 1073}
</pre></div>
</div>
</dd>
<dt id="term-raw-spectral-data-file"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000577">Raw Spectral Data File</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The raw spectral data file (as extracted from the .mzML)
- example value
  {&quot;value&quot;: &quot;20120627_SAM00533_RBC_NEG.RAW&quot;}
</pre></div>
</div>
</dd>
<dt id="term-raw-data-file-format"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000560">Raw data file format</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The format of the raw data file
- example value
  {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000563&quot;,
   &quot;name&quot;: &quot;Thermo RAW format&quot;,&quot;ref&quot;: &quot;MS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-sample-name">Sample Name</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The name of the sample (populated as the .mzML filename w/o extension)
- example value
  {&quot;value&quot;: &quot;Person30_RBC_elder_NEG&quot;}
</pre></div>
</div>
</dd>
<dt id="term-scan-m-z-range">Scan m/z range</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The isolation window m/z range used during the scans
- example value
  {&quot;value&quot;: &quot;50-1945&quot;}
</pre></div>
</div>
</dd>
<dt id="term-scan-polarity"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000465">Scan polarity</a></dt>
<dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The polarity of the scan (can be &#39;positive&#39;, &#39;negative&#39;, &#39;alternating&#39; or &#39;n/a&#39;)
- example value
  {&quot;value&quot;: &quot;negative&quot;}
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It would be preferable for this to be a cv term, but while the PSI-MS ontology
provides <a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000130">positive scan</a> and
a <a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000129">negative scan</a> term, it doesn’t
provide any <strong>alternating scan</strong> term although referencing it among the possible
<a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000465">scan polarity</a> values. A request
to add <strong>alternating scan</strong> to the MS ontology will probably be made.</p>
</div>
</dd>
<dt id="term-time-range">Time range</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  free text
- definition
  The range of scan start times of all the scans
- example value
  {&quot;value&quot;: &quot;0.0061-30.0042&quot;}
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="imzml">
<span id="extracted-imzml"></span><h2>imzML<a class="headerlink" href="#imzml" title="Permalink to this headline">¶</a></h2>
<p>All the aforementioned (if relevant), and the following</p>
<dl class="glossary docutils">
<dt id="term-binary-file-checksum-type">Binary file checksum type</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type:
  cv term w/ value
- definition
  The value and type of the checksum used to check the binary file.
- example value:
  {&quot;accession&quot;:&quot;IMS:1000091&quot;, &quot;name&quot;: &quot;ibd SHA-1&quot;, &quot;ref&quot;: &quot;IMS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-detector-mode"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000027">Detector mode</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  list of cv terms
- definition
  The mode the detector was set on during the scans
- example value
  {&quot;entry_list&quot;: [
     {&quot;accession&quot;: &quot;http://purl.obolibrary.org/obo/MS_1000118&quot;,
      &quot;name&quot;: &quot;pulse counting&quot;,&quot;ref&quot;: &quot;MS&quot;},
  ]},
</pre></div>
</div>
</dd>
<dt id="term-high-res-image">High-res image</dt>
<dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The name of the high-res image file
- example value
  {&quot;value&quot;: &quot;BRB04W.ndpi&quot;}
</pre></div>
</div>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Although the default value for this term will always be extracted as
<code class="docutils literal notranslate"><span class="pre">&quot;name_of_the_imzML_file&quot;.ndpi</span></code>, mzml2isa will always <strong>try to find</strong> that
file in the parsed folder. Which means, if it can find it, <strong>nothing will
be extracted for that value</strong>.</p>
</div>
</dd>
<dt id="term-ibd-binary-type">Ibd binary type</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The type of data contained in the ibd binary file
- example value
  {&quot;accession&quot;: &quot;IMS:1000031&quot;,
   &quot;name&quot;: &quot;processed&quot;,&quot;ref&quot;: &quot;IMS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-line-scan-direction">Line scan direction</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The direction in which the lines of the sample were scanned
- example value
  {&quot;accession&quot;: &quot;IMS:1000491&quot;,
   &quot;name&quot;: &quot;linescan left right&quot;,&quot;ref&quot;: &quot;IMS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-linescan-sequence">Linescan sequence</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The direction of the succession of the assembling of the linescans.
- example value
  {&quot;accession&quot;: &quot;IMS:1000401&quot;,
   &quot;name&quot;: &quot;top down&quot;,&quot;ref&quot;: &quot;IMS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-max-count-of-pixel-x">Max count of pixel x</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value
- definition
  The max length of the x axis among all scans
- example value
  {&quot;accession&quot;: &quot;IMS:1000042&quot;,&quot;name&quot;: &quot;max count of pixel x&quot;,
   &quot;ref&quot;: &quot;IMS&quot;,&quot;value&quot;: &quot;103&quot;}
</pre></div>
</div>
</dd>
<dt id="term-max-count-of-pixel-y">Max count of pixel y</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value
- definition
  The max length of the y axis among all scans
- example value
  {&quot;accession&quot;: &quot;IMS:1000043&quot;,&quot;name&quot;: &quot;max count of pixel y&quot;,
   &quot;ref&quot;: &quot;IMS&quot;,&quot;value&quot;: &quot;58&quot;}
</pre></div>
</div>
</dd>
<dt id="term-max-dimension-x">Max dimension x</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value w/ unit
- definition
  The size of the largest scanned line of x axis
- example value
  {&quot;accession&quot;: &quot;IMS:1000044&quot;,
   &quot;name&quot;: &quot;max dimension x&quot;, &quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;9095&quot;
   &quot;unit&quot;: {&quot;accession&quot;: &quot;UO:0000017&quot;,
            &quot;name&quot;: &quot;micrometer&quot;,&quot;ref&quot;: &quot;UO&quot;} }
</pre></div>
</div>
</dd>
<dt id="term-max-dimension-y">Max dimension y</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value w/ unit
- definition
  The size of the largest scanned line of y axis
- example value
  {&quot;accession&quot;: &quot;IMS:1000044&quot;,
   &quot;name&quot;: &quot;max dimension x&quot;, &quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;8900&quot;
   &quot;unit&quot;: {&quot;accession&quot;: &quot;UO:0000017&quot;,
            &quot;name&quot;: &quot;micrometer&quot;,&quot;ref&quot;: &quot;UO&quot;} }
</pre></div>
</div>
</dd>
<dt id="term-pixel-size-x">Pixel size x</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value w/ unit
- definition
  The size of the x dimension of a pixel
- example value
  {&quot;accession&quot;: &quot;IMS:1000046&quot;,
   &quot;name&quot;: &quot;pixel size x&quot;,&quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;85&quot;,
    &quot;unit&quot;: {&quot;accession&quot;: &quot;UO:0000017&quot;,
             &quot;name&quot;: &quot;micrometer&quot;,&quot;ref&quot;: &quot;UO&quot;} }
</pre></div>
</div>
</dd>
<dt id="term-pixel-size-y">Pixel size y</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value w/ unit
- definition
  The size of the y dimension of a pixel
- example value
  {&quot;accession&quot;: &quot;IMS:1000047&quot;,
   &quot;name&quot;: &quot;pixel size y&quot;,&quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;85&quot;,
    &quot;unit&quot;: {&quot;accession&quot;: &quot;UO:0000017&quot;,
             &quot;name&quot;: &quot;micrometer&quot;,&quot;ref&quot;: &quot;UO&quot;} }
</pre></div>
</div>
</dd>
<dt id="term-scan-pattern">Scan pattern</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The pattern how the image was scanned (child of IMS:1000041)
- example value
  {&quot;accession&quot;: &quot;IMS:1000413&quot;,
   &quot;name&quot;: &quot;flyback&quot;,&quot;ref&quot;: &quot;IMS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-scan-type">Scan type</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term
- definition
  The direction in which the lines were scanned (child of IMS:1000048)
- example value
  {&quot;accession&quot;: &quot;IMS:1000480&quot;,
   &quot;name&quot;: &quot;horizontal line scan&quot;, &quot;ref&quot;: &quot;IMS&quot;}
</pre></div>
</div>
</dd>
<dt id="term-solvent">Solvent</dt>
<dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value
- definition
  The solvent used on the sample
- example value
  {&quot;accession&quot;: &quot;IMS:1001211&quot;,
   &quot;name&quot;: &quot;solvent&quot;,&quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;methanol&quot;}
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">That parameter was only seen once, and it was a free text
value. It would be better if this was a cv term, so changing
the solvent column in the ISA file may be considered.</p>
</div>
</dd>
<dt id="term-solvent-flowrate">Solvent flowrate</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value w/ unit
- definition
  The flowrate of the solvent on the sample
- example value
  {&quot;accession&quot;: &quot;IMS:1001213&quot;,
   &quot;name&quot;: &quot;solvent flowrate&quot;, &quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;1.5&quot;
   &quot;unit&quot;: {&quot;accession&quot;: &quot;IMS:1000131&quot;,
            &quot;name&quot;: &quot;milliliter per minute&quot;,&quot;ref&quot;: &quot;IMS&quot;} }
</pre></div>
</div>
</dd>
<dt id="term-spectrum-representation"><a class="reference external" href="http://purl.obolibrary.org/obo/MS_1000525">Spectrum representation</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  list of cv terms
- definition
  The way in which the spectra are reprensented
- example value
  {&quot;entry_list&quot;: [
     {&quot;accession&quot;: &quot;MS:1000127&quot;,
      &quot;name&quot;: &quot;centroid spectrum&quot;,&quot;ref&quot;: &quot;MS&quot;}
  ]}
</pre></div>
</div>
</dd>
<dt id="term-target-material">Target material</dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  free text
- definition
  The material that is targeted by the IMS instrument
- example value
  {&quot;accession&quot;: &quot;IMS:1000202&quot;,
   &quot;name&quot;: &quot;target material&quot;,&quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;Glas&quot;}
</pre></div>
</div>
</dd>
<dt id="term-universally-unique-identifier"><a class="reference external" href="http://www.maldi-msi.org/index.php?option=com_content&amp;view=article&amp;id=191&amp;Itemid=65#uuid">Universally unique identifier</a></dt>
<dd><div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>- type
  cv term w/ value
- definition
  The UUID of the IBD binary file
- example value
  {&quot;accession&quot;: &quot;IMS:1000080&quot;,
   &quot;name&quot;: &quot;universally unique identifier&quot;,&quot;ref&quot;: &quot;IMS&quot;,
   &quot;value&quot;: &quot;{6E2F1092-F43A-4169-94CB-61DD5A61047E}&quot;}
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The following items are being extracted with a <strong>redundant cv term</strong>, which we’ll probably get rid
of in the future:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="#term-target-material"><span class="xref std std-term">Target material</span></a></li>
<li><a class="reference internal" href="#term-solvent"><span class="xref std std-term">Solvent</span></a></li>
<li><a class="reference internal" href="#term-solvent-flowrate"><span class="xref std std-term">Solvent flowrate</span></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="#term-max-dimension-x"><span class="xref std std-term">Max dimension x</span></a></li>
<li><a class="reference internal" href="#term-max-dimension-y"><span class="xref std std-term">Max dimension y</span></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="#term-max-count-of-pixel-x"><span class="xref std std-term">Max count of pixel x</span></a></li>
<li><a class="reference internal" href="#term-max-count-of-pixel-y"><span class="xref std std-term">Max count of pixel y</span></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="#term-max-dimension-x"><span class="xref std std-term">Max dimension x</span></a></li>
<li><a class="reference internal" href="#term-max-dimension-y"><span class="xref std std-term">Max dimension y</span></a></li>
</ul>
</td></tr></table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Thomas Lawson, Martin Jones, Ralf Weber, Mark Viant.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>